SECRET_KEY = your_secret_key
DEBUG = True/False
ALLOWED_HOSTS = example.com, localhost

# db settings
DB_ENGINE = db_engine - default is sqlite3
DB_NAME = db_name
DB_USER = db_user
DB_PASSWORD = db_password
DB_HOST = db_host
DB_PORT = db_port

# social auth settings
GOOGLE_CLIENT_ID = your_client_id
GOOGLE_CLIENT_SECRET = your_client_secret
